name = Hovercrowd Admin Theme
description = Hovercrowd Admin Theme
core = 7.x
base theme = seven

stylesheets[all][] = css/hc_admin.css

settings[shortcut_module_link] = 1
regions[content] = Content
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[sidebar_first] = First sidebar
regions_hidden[] = sidebar_first
